<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Done2X.Data\Done2X.Data.csproj" />
    <ProjectReference Include="..\Done2X.Domain\Done2X.Domain.csproj" />
  </ItemGroup>

</Project>
