.header{
    
    padding: 10px 7px 10px 7px;
    margin-bottom: 10px;
    border-bottom: 2px solid #cccccc;
    .title{
        font-weight: bold;
        font-size: 1.5em;
    }

    .header-button{
        float: right;
    }
}

.what-is-done{
    color:green;
    
}